<html>
  <head>
    <title>LoRa Parking Lot</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
    <link href='index.css' rel='stylesheet'>
    
  </head>
  <body>
    <h1 class="page-title">LoRa-based Parking lot Online</h1>
    <div class="menu">
      
      <!-- Menu icon -->
      <div class="icon-close">
        <img src="http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/uber/close.png">
      </div>

      <!-- Menu -->
      <ul>
        <li><a href="http://lorapark.github.io/about.html">About</a></li>
        <li><a href="http://lorapark.github.io/LogInPage.html">Log in</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="http://lorapark.github.io/contact.html">Contact</a></li>
      </ul>
    </div>

    <!-- Main body -->
     
      <div class="icon-menu">
        <i class="fa fa-bars"></i>
        Menu
      </div>

      <div class="pic">
        <div class="picture">
          <a href="http://lorapark.github.io/LogInPage.html" title="A_1" style="position: absolute; left: 1.6%; top: 2.5%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_2" style="position: absolute; left: 1.6%; top: 7.2%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_3" style="position: absolute; left: 1.6%; top: 11.9%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_4" style="position: absolute; left: 1.6%; top: 16.6%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_5" style="position: absolute; left: 1.6%; top: 21.3%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_6" style="position: absolute; left: 1.6%; top: 26%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_7" style="position: absolute; left: 1.6%; top: 30.7%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_8" style="position: absolute; left: 1.6%; top: 35.4%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_9" style="position: absolute; left: 2.9%; top: 41%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_10" style="position: absolute; left: 2.9%; top: 45.7%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_11" style="position: absolute; left: 2.9%; top: 50.4%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_12" style="position: absolute; left: 2.9%; top: 55.1%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_13" style="position: absolute; left: 2.9%; top: 70%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_14" style="position: absolute; left: 2.9%; top: 74.7%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_15" style="position: absolute; left: 2.9%; top: 79.4%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="A_16" style="position: absolute; left: 2.9%; top: 84.1%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          
          <a href="http://lorapark.github.io/LogInPage.html" title="B_1" style="position: absolute; left: 14.8%; top: 88.9%; width: 4.6%; height: 9.6%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="B_2" style="position: absolute; left: 19.4%; top: 88.9%; width: 4.6%; height: 9.6%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="B_3" style="position: absolute; left: 24%; top: 88.9%; width: 4.6%; height: 9.6%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="B_4" style="position: absolute; left: 30.4%; top: 88.9%; width: 4.6%; height: 9.6%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="B_5" style="position: absolute; left: 35%; top: 88.9%; width: 4.6%; height: 9.6%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="B_6" style="position: absolute; left: 39.6%; top: 88.9%; width: 4.6%; height: 9.6%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="B_7" style="position: absolute; left: 44.2%; top: 88.9%; width: 4.6%; height: 9.6%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="B_8" style="position: absolute; left: 50.7%; top: 88.9%; width: 4.6%; height: 9.6%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="B_9" style="position: absolute; left: 55.3%; top: 88.9%; width: 4.6%; height: 9.6%; z-index: 2;">
          </a>
          
          <a href="http://lorapark.github.io/LogInPage.html" title="C_1" style="position: absolute; left: 61%; top: 1.8%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_2" style="position: absolute; left: 61%; top: 6.5%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_3" style="position: absolute; left: 61%; top: 11.2%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_4" style="position: absolute; left: 88.7%; top: 1.7%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_5" style="position: absolute; left: 88.7%; top: 6.4%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_6" style="position: absolute; left: 88.7%; top: 11.1%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_7" style="position: absolute; left: 88.7%; top: 15.8%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_8" style="position: absolute; left: 88.7%; top: 20.5%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_9" style="position: absolute; left: 88.7%; top: 25.2%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_10" style="position: absolute; left: 88.7%; top: 40%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_11" style="position: absolute; left: 88.7%; top: 44.7%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_12" style="position: absolute; left: 88.7%; top: 49.4%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_13" style="position: absolute; left: 88.7%; top: 54.1%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_14" style="position: absolute; left: 88.7%; top: 58.8%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_15" style="position: absolute; left: 88.7%; top: 69.7%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_16" style="position: absolute; left: 88.7%; top: 74.4%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_17" style="position: absolute; left: 88.7%; top: 79.1%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          <a href="http://lorapark.github.io/LogInPage.html" title="C_18" style="position: absolute; left: 88.7%; top: 83.8%; width: 9.3%; height: 4.7%; z-index: 2;">
          </a>
          
          
        </div>
    
      </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <p id="footer"> &copy; Created by Guangming Luo</p>
  </body>
</html>
